/* COMMON */
*
    font-family: 'Fira Sans', sans-serif
html
    font-size: 16px
    @media screen and ( max-width: 1199px )
        font-size: 14px
    @media screen and ( max-width: 991px )
        font-size: 12px
    @media screen and ( max-width: 767px )
        font-size: 10px
    @media screen and ( max-width: 575px )
        font-size: 8px
body
    overflow-x: hidden
$color_primary: #393939
$color_secondary: #ffffff


a
    transition: all .5s ease-in-out
button
    transition: all .5s ease-in-out
.btn
    font-size: 2.75rem
    @media screen and ( max-width: 767px )
        font-size: 3.75rem
    font-weight: bold
    color: $color_secondary
    z-index: 1
    img
        z-index: -1
.action-btn
    &:hover
        img
            transform: rotate(180deg)
