// features
.features
    background: url(./../img/bg1fc.png)
    background-size: cover
    background-position: top center
    overflow: hidden
    margin-top: -2.5rem
    border-radius: 2.5rem 2.5rem 0 0
    position: relative
    z-index: 1
    padding: 1.875rem 0 2.5rem
    .title
        font-size: 1.875rem
        line-height: 44px
        font-weight: bold
        color: $color_primary
        margin-bottom: 2.5rem
        @media screen and ( max-width: 991px )
            font-size: 2rem
        @media screen and ( max-width: 767px )
            font-size: 2.5rem
            margin-bottom: 16px
    .list
        .row
            font-size: 1.125rem
            line-height: 1.75rem
            font-weight: 500
            color: $color_primary
            @media screen and ( max-width: 1199px )
                font-size: 1.75rem
                line-height: 2.75rem
            @media screen and ( max-width: 767px )
                font-size: 2rem
                line-height: 3rem
