// footer
.footer
    background: url(./../img/Back_India.png)
    background-size: cover
    background-position: bottom right
    overflow: hidden
    margin-top: -2.5rem
    border-radius: 2.5rem 2.5rem 0 0
    position: relative
    z-index: 1
    padding: 1.875rem 0 1rem
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 30%
        bottom: 0
        background: linear-gradient(180deg, rgba(100, 39, 15, 0) 0%, rgba(100, 39, 15, 0.12) 23.96%, #64270F 100%)
    .title
        font-size: 3.375rem
        font-weight: bold
        color: $color_secondary
        @media screen and ( max-width: 1199px )
            font-size: 2.85rem
        @media screen and ( max-width: 991px )
            font-size: 4rem
        @media screen and ( max-width: 767px )
            font-size: 5rem
    .description
        font-size: 1.125rem
        line-height: 1.75rem
        font-weight: 500
        color: $color_secondary
        @media screen and ( max-width: 1199px )
            font-size: 1.25rem
            line-height: 2.3rem
        @media screen and ( max-width: 991px )
            font-size: 1.5rem
            line-height: 2.8rem
        @media screen and ( max-width: 767px )
            font-size: 2.25rem
            line-height: 3.5rem
    .social
        margin-bottom: 120px
        a
            svg
                transition: .3s
                max-width: 45px
                max-height: 70px
            &:hover
                svg
                    transition: .3s
                    position: relative
                    top: 5px
    .copyright
        font-size: 16px
        color: $color_secondary
    .link
        transition: .3s
        font-size: 16px
        color: $color_secondary
        &:hover
            transition: .3s
            position: relative
            top: 5px
