// header
.header
    background: url(./../img/Back_Canada_2048.png)
    background-size: cover
    background-position: top center
    overflow: hidden
    padding: 1.875rem 0
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 50%
        bottom: 0
        background: linear-gradient(180deg, rgba(8, 36, 19, 0) 0%, #082413 100%)
.main-screen
    min-height: 430px
    h1
        font-size: 2.5rem
        font-weight: 500
        color: $color_secondary
        text-shadow: 0px 2px 2px #000000
        @media screen and ( max-width: 575px )
            font-size: 3rem
    &__header
        z-index: 2
        @media screen and ( max-width: 767px )
            max-width: 300px
    &__images
        bottom: -4.125rem
        @media screen and ( max-width: 767px )
            max-height: 35rem
            bottom: 0
        @media screen and ( max-width: 575px )
            max-height: 45rem
            & div
                &:nth-child(1)
                    // bottom: 3.125rem
                    z-index: 1
                &:nth-child(2)
                    position: absolute
                    bottom: 6.25rem
                    right: 0
